NODE_ENV=development

PORT=5000
PUBLIC_URL=http://localhost:3000

DB_PORT=3306
USER_NAME=root
PASSWORD=88888888
DATABASE=app

MAIL_HOST=gmail
MAIL_AUTH_USER=nhatnguyentlu@gmail.com
MAIL_AUTH_PASS=rhemnlcrllvmszfo

JWT_ACCESS_TOKEN=JWT_ACCESS_TOKEN
JWT_ACCESS_TOKEN_EXPIRE_TIME=3600
JWT_REFRESH_TOKEN=JWT_REFRESH_TOKEN
JWT_REFRESH_TOKEN_EXPIRE_TIME=3600

UPLOAD_DRIVER=local
UPLOADED_FILES_DESTINATION=images

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1
DB_DATABASE=app
